Multichar_Symbols
@R.number.Sg@
!@R.number.Du@
@R.number.Pl@
@R.number.Plmi@
@R.person.1@
@R.person.2@
@R.person.2imp@

@R.person.3@
@P.prefix.wa-ya@
@R.prefix.wa-ya@
@D.prefix.wa-ya@
@P.infix.wa-ya-poly@
@R.infix.wa-ya-poly@
@U.infix.wa-ya-poly@
@R.mood.Pot@
@D.mood.Pot@
@R.mood.immimp@
@D.mood.immimp@
@R.mood.immimpdel@
@D.mood.immimpdel@
@R.senttype.Dec@
@D.senttype.Dec@

@R.poly.1Sg2SgO@
@R.poly.1Sg3SgO@
@R.poly.1Sg2PlO@
@R.poly.1Sg3PlO@

@R.poly.2Sg1SgO@
@R.poly.2Sg3SgO@
@R.poly.2Sg1PlO@
@R.poly.2Sg3PlO@
@R.poly.2Pl1SgO@
@R.poly.2Pl1PlO@

@U.poly.1Sg2SgO@
@U.poly.1Sg3SgO@
@U.poly.1Sg2PlO@
@U.poly.1Sg3PlO@

@U.poly.2Sg1SgO@
@U.poly.2Sg3SgO@
@U.poly.2Sg1PlO@
@U.poly.2Sg3PlO@
@U.poly.2Pl1SgO@
@U.poly.2Pl1PlO@

@P.poly.1Sg2SgO@
@P.poly.1Sg3SgO@
@P.poly.1Sg2PlO@
@P.poly.1Sg3PlO@

@P.poly.2Sg1SgO@
@P.poly.2Sg3SgO@
@P.poly.2Sg1PlO@
@P.poly.2Sg3PlO@

@R.poly.3Sg1SgO@
@R.poly.3Sg2SgO@
@R.poly.3Sg3SgO@
@R.poly.3Sg1PlO@
@R.poly.3Sg2PlO@
@R.poly.3Sg3PlO@

@R.poly.1Pl2SgO@
@R.poly.1Pl3SgO@
@R.poly.1Pl2PlO@
@R.poly.1Pl3PlO@

@R.poly.2Pl2SgO@
@R.poly.2Pl3SgO@
@R.poly.2Pl2PlO@
@R.poly.2Pl3PlO@

@R.poly.3Pl1SgO@
@R.poly.3Pl2SgO@
@R.poly.3Pl3SgO@
@R.poly.3Pl1PlO@
@R.poly.3Pl2PlO@
@R.poly.3Pl3PlO@

@R.aspect.prosp@

LEXICON Root
Subject ;
Polypersonal-Portmanteaus ;

LEXICON Subject
@R.number.Sg@@R.person.1@+1Sg:@R.number.Sg@@R.person.1@ Aspect ;
@R.number.Sg@@R.person.2@+2Sg:@R.number.Sg@@R.person.2@ Aspect ;
@R.number.Sg@@R.person.3@+3Sg:@R.number.Sg@@R.person.3@ Aspect ;
!@R.number.Du@@R.person.1@+1Du:@R.number.Du@@R.person.1@ Aspect ;
@R.number.Pl@@R.person.1@+1Pl:@R.number.Pl@@R.person.1@ Aspect ;
@R.number.Pl@@R.person.2@+2Pl:@R.number.Pl@@R.person.2@ Aspect ;
@R.number.Pl@@R.person.3@+3Pl:@R.number.Pl@@R.person.3@ Aspect ;

@R.number.Sg@@R.person.2imp@+2Sg+Imp:@R.number.Sg@@R.person.2imp@ Aspect ;
@R.number.Pl@@R.person.2imp@+2Pl+Imp:@R.number.Pl@@R.person.2imp@ Aspect ;



@R.number.Plmi@@R.person.1@+1Pl:@R.number.Plmi@@R.person.1@ Aspect ;
@R.number.Plmi@@R.person.2@+2Pl:@R.number.Plmi@@R.person.2@ Aspect ;
@R.number.Plmi@@R.person.3@+3Pl:@R.number.Plmi@@R.person.3@ Aspect ;


LEXICON Polypersonal-Portmanteaus

@R.poly.1Sg2SgO@+1Sg+2SgO:@R.poly.1Sg2SgO@ Aspect ;
@R.poly.1Sg3SgO@+1Sg+3SgO:@R.poly.1Sg3SgO@ Aspect ;
@R.poly.1Sg2PlO@+1Sg+2PlO:@R.poly.1Sg2PlO@ Aspect ;
@R.poly.1Sg3PlO@+1Sg+3PlO:@R.poly.1Sg3PlO@ Aspect ;

@R.poly.2Sg1SgO@+2Sg+1SgO:@R.poly.2Sg1SgO@ Aspect ;
@R.poly.2Sg3SgO@+2Sg+3SgO:@R.poly.2Sg3SgO@ Aspect ;
@R.poly.2Sg1PlO@+2Sg+1PlO:@R.poly.2Sg1PlO@ Aspect ;
@R.poly.2Sg3PlO@+2Sg+3PlO:@R.poly.2Sg3PlO@ Aspect ;

@R.poly.3Sg1SgO@+3Sg+1SgO:@R.poly.3Sg1SgO@ Aspect ;
@R.poly.3Sg2SgO@+3Sg+2SgO:@R.poly.3Sg2SgO@ Aspect ;
@R.poly.3Sg3SgO@+3Sg+3SgO:@R.poly.3Sg3SgO@ Aspect ;
@R.poly.3Sg1PlO@+3Sg+1PlO:@R.poly.3Sg1PlO@ Aspect ;
@R.poly.3Sg2PlO@+3Sg+2PlO:@R.poly.3Sg2PlO@ Aspect ;
@R.poly.3Sg3PlO@+3Sg+3PlO:@R.poly.3Sg3PlO@ Aspect ;

@R.poly.1Pl2SgO@+1Pl+2SgO:@R.poly.1Pl2SgO@ Aspect ;
@R.poly.1Pl3SgO@+1Pl+3SgO:@R.poly.1Pl3SgO@ Aspect ;
@R.poly.1Pl2PlO@+1Pl+2PlO:@R.poly.1Pl2PlO@ Aspect ;
@R.poly.1Pl3PlO@+1Pl+3PlO:@R.poly.1Pl3PlO@ Aspect ;


@R.poly.2Pl1SgO@+2Pl+1SgO:@R.poly.2Pl1SgO@ Aspect ;
@R.poly.2Pl2SgO@+2Pl+2SgO:@R.poly.2Pl2SgO@ Aspect ;
@R.poly.2Pl3SgO@+2Pl+3SgO:@R.poly.2Pl3SgO@ Aspect ;
@R.poly.2Pl1PlO@+2Pl+1PlO:@R.poly.2Pl1PlO@ Aspect ;
@R.poly.2Pl2PlO@+2Pl+2PlO:@R.poly.2Pl2PlO@ Aspect ;
@R.poly.2Pl3PlO@+2Pl+3PlO:@R.poly.2Pl3PlO@ Aspect ;

@R.poly.3Pl1SgO@+3Pl+1SgO:@R.poly.3Pl1SgO@ Aspect ;
@R.poly.3Pl2SgO@+3Pl+2SgO:@R.poly.3Pl2SgO@ Aspect ;
@R.poly.3Pl3SgO@+3Pl+3SgO:@R.poly.3Pl3SgO@ Aspect ;
@R.poly.3Pl1PlO@+3Pl+1PlO:@R.poly.3Pl1PlO@ Aspect ;
@R.poly.3Pl2PlO@+3Pl+2PlO:@R.poly.3Pl2PlO@ Aspect ;
@R.poly.3Pl3PlO@+3Pl+3PlO:@R.poly.3Pl3PlO@ Aspect ;

LEXICON Aspect
Aspect2 ;
EndTags ;

LEXICON Aspect2
@R.aspect.prosp@+Prosp:@R.aspect.prosp@ EndTags ;

LEXICON EndTags
@R.mood.Pot@+Pot:@R.mood.Pot@ # ;
@R.senttype.Dec@+Dec:@R.senttype.Dec@ # ;
@R.mood.immimp@:@R.mood.immimp@ # ;
@R.mood.immimpdel@+Del:@R.mood.immimpdel@ # ;