Multichar_Symbols
! Inflectional classes
@P.infix.wa-ya@
@P.infix.wa-ya-uPfx@
@P.infix.m-n@
@P.prefix.wa-ya@

! Person/number flags
@U.number.Sg@
!@U.number.Du@
@U.number.Pl@
@U.number.Plmi@

@U.person.1@
@U.person.2@
@U.person.3@

@P.number.Sg@
!@P.number.Du@
@P.number.Pl@
@P.number.Plmi@
@P.person.1@
@P.person.2@
@P.person.3@

@P.prefix.wa-ya@

@R.number.Sg@
!@R.number.Du@
@R.number.Pl@
@R.number.Plmi@
@R.person.1@
@R.person.2@
@R.person.3@

@D.number.Sg@
!@D.number.Du@
@D.number.Pl@
@D.number.Plmi@
@D.person.1@
@D.person.2@
@D.person.3@
@D.prefix.wa-ya@

! Future/Potential
@P.mood.Pot@
! Declarative
@P.senttype.Dec@

%<%< ! Prefix/Infix-left-edge marker
%>%> ! Suffix/Infix-right-edge marker
%_ ! Infix/Prefix insertion marker
%=

LEXICON Root
wa-ya-Verbs ;
!wa-ya-mi-Verbs ;
!wa-ya-uPfx-Verbs ;
m-n-Verbs ;

LEXICON wa-ya-Verbs
@P.infix.wa-ya@ wa-ya-Prefixes ;

!LEXICON wa-ya-uPfx-Verbs
!@P.infix.wa-ya-uPfx@ wa-ya-uPfx-Prefixes ;

LEXICON m-n-Verbs
@P.infix.m-n@ m-n-Prefixes ;

LEXICON wa-ya-Prefixes
wa-ya-Stems ;

!LEXICON wa-ya-uPfx-Prefixes
!@P.number.Sg@@P.person.1@0 wa-ya-uPfx-Stems ;
!@P.number.Sg@@P.person.2@0 wa-ya-uPfx-Stems ;
!@P.number.Sg@@P.person.3@0 wa-ya-uPfx-Stems ;
!@P.number.Pl@@P.person.1@:@P.number.Pl@@P.person.1@ų%<%< wa-ya-uPfx-Stems ;
!@P.number.Du@@P.person.1@:@P.number.Du@@P.person.1@ų%<%< wa-ya-uPfx-Stems ;
!@P.number.Pl@@P.person.2@0 wa-ya-uPfx-Stems ;
!@P.number.Pl@@P.person.3@0 wa-ya-uPfx-Stems ;

LEXICON m-n-Prefixes
m-n-Stems ;

LEXICON wa-ya-Stems
@P.prefix.wa-ya@ wa-ya-double-insert ;
wa-ya-uni-partial-infix ;

LEXICON wa-ya-double-insert
maní:&ma_ni      VerbPersonSuffixesMi ; ! for S to walk

LEXICON wa-ya-uni-partial-infix
! Unitary Stems
!ǧáǧa:0_ǧaǧa     VerbPersonSuffixes ; ! for S to make O
cîga:0_cîga     VerbPersonSuffixes ; ! for S to want O
agdaa:a_gdaa VerbPersonSuffixes ; ! for S to run

LEXICON wa-ya-uPfx-Stems
!aktága:a_ktaga  VerbPersonSuffixes ; ! s/he runs

LEXICON m-n-Stems
! Unitary Stems
yúda:0_uda      VerbPersonSuffixes ; ! for S to eat O
! Bipartite Stems
!iyódąǧa:i_odąǧa VerbPersonSuffixes ; ! for S to sit down
ishdima:0_ishdima      VerbPersonSuffixesMi ; ! for S to be asleep

LEXICON VerbPersonSuffixes
@U.number.Sg@0                     Verbs-EndLex ;
!@U.number.Du@:@U.number.Du@        Verbs-EndLex ;
@U.number.Pl@:@U.number.Pl@%>%>bi  Verbs-EndLex ;

LEXICON VerbPersonSuffixesMi
@U.number.Sg@0                     Verbs-EndLex ;
!@U.number.Du@:@U.number.Du@        Verbs-EndLex ;
@U.number.Plmi@:@U.number.Plmi@%>%>mi  Verbs-EndLex ;




LEXICON Verbs-EndLex
# ;
!@P.mood.Pot@:@P.mood.Pot@%>%>kta # ;
@P.senttype.Dec@:@P.senttype.Dec@%>%>d # ;

