Multichar_Symbols
! Inflectional classes
@P.infix.wa-ya@
@P.infix.wa-ya2@
@P.infix.m-n@
@P.prefix.wa-ya@
@R.prefix.m-n@
@P.prefix.m-n@
@P.infix.m-n2@
@R.prefix.wa-ya@
@U.prefix.wa-ya@
@P.infix.wa-ya-poly@ 
@R.infix.wa-ya-poly@ 
@U.infix.wa-ya-poly@ 
@D.infix.wa-ya-poly@


! Person/number flags
@U.number.Sg@
!@U.number.Du@
@U.number.Pl@
@U.number.Plmi@

@R.poly.1Sg2SgO@
@R.poly.1Sg3SgO@
@R.poly.1Sg2PlO@
@R.poly.1Sg3PlO@

@R.poly.2Sg1SgO@
@R.poly.2Sg3SgO@
@R.poly.2Sg1PlO@
@R.poly.2Sg3PlO@

@U.poly.1Sg2SgO@
@U.poly.1Sg3SgO@
@U.poly.1Sg2PlO@
@U.poly.1Sg3PlO@

@U.poly.2Sg1SgO@
@U.poly.2Sg3SgO@
@U.poly.2Sg1PlO@
@U.poly.2Sg3PlO@

@P.poly.1Sg2SgO@
@P.poly.1Sg3SgO@
@P.poly.1Sg2PlO@
@P.poly.1Sg3PlO@

@P.poly.2Sg1SgO@
@P.poly.2Sg3SgO@
@P.poly.2Sg1PlO@
@P.poly.2Sg3PlO@


@U.person.1@
@U.person.2@
@U.person.3@

@P.number.Sg@
!@P.number.Du@
@P.number.Pl@
@P.number.Plmi@
@P.person.1@
@P.person.2@
@P.person.3@

@P.prefix.wa-ya@

@R.number.Sg@
!@R.number.Du@
@R.number.Pl@
@R.number.Plmi@
@R.person.1@
@R.person.2@
@R.person.3@

@D.number.Sg@
!@D.number.Du@
@D.number.Pl@
@D.number.Plmi@
@D.person.1@
@D.person.2@
@D.person.3@
@D.prefix.wa-ya@
y2
%$

! Future/Potential
@P.mood.Pot@
! Declarative
@P.senttype.Dec@

%<%< ! Prefix/Infix-left-edge marker
%>%> ! Suffix/Infix-right-edge marker
%_ ! Infix/Prefix insertion marker
%&

LEXICON Root
wa-ya-Verbs ;
m-n-Verbs ;
polypersonal ;

LEXICON wa-ya-Verbs
@P.infix.wa-ya@ wa-ya-Reg ;
@P.infix.wa-ya@ wa-ya-double ;

LEXICON m-n-Verbs
@P.infix.m-n@ m-n-Prefixes ;
@P.infix.m-n2@ m-n-double ;

LEXICON polypersonal
@P.infix.wa-ya-poly@ poly-wa-ya ;

LEXICON m-n-Prefixes
m-n-Stems ;

LEXICON m-n-double
@P.prefix.m-n@ m-n-iyo ;

LEXICON wa-ya-Reg
! Unitary Stems
!ǧáǧa:0_ǧaǧa     VerbPersonSuffixes ; ! for S to make O
cîga:0_cîga     VerbPersonSuffixes ; ! for S to want O
hnuda:0_hnuda VerbPersonSuffixes ; ! for S to eat their own O
nata:na_ta  VerbPersonSuffixes ; ! for S to kick O
agdaa:a_gdaa VerbPersonSuffixes ; ! for S to run

LEXICON wa-ya-double
@P.prefix.wa-ya@ wa-ya-manid ;

LEXICON wa-ya-manid
maní:&ma_ni VerbPersonSuffixesMi ;

LEXICON m-n-iyo
iyo:i_y2%$o      VerbPersonSuffixes ; !

LEXICON m-n-Stems
! Unitary Stems
yúda:0_y2uda      VerbPersonSuffixes ; ! for S to eat O
yagda:0_y2agda      VerbPersonSuffixesMi ; ! for S to drink O
! Bipartite Stems
!iyódąǧa:i_odąǧa VerbPersonSuffixes ; ! for S to sit down
ishdima:0_ishdima      VerbPersonSuffixesMi ; ! for S to be asleep

LEXICON poly-wa-ya
uge:u_ge VerbPersonSuffixes ; ! for S to help O
apa:a_pa VerbPersonSuffixes ; ! for S to hit O


LEXICON VerbPersonSuffixes
@U.number.Sg@:@U.number.Sg@0                     Verbs-EndLex ;
@U.number.Pl@:@U.number.Pl@%>%>bi  Verbs-EndLex ;

LEXICON VerbPersonSuffixesMi
@U.number.Sg@0                     Verbs-EndLex ;
@U.number.Plmi@:@U.number.Plmi@%>%>mi  Verbs-EndLex ;


LEXICON Verbs-EndLex
# ;
!@P.mood.Pot@:@P.mood.Pot@%>%>kta # ;
@P.senttype.Dec@:@P.senttype.Dec@%>%>d # ;

