!! Nakoda (morpho-)phonology

! Character set definitions

define Vowel [ a | á | e | é | i | í | o | ó | ą | ą́ | į | į | ų | ų́ ] ;

define Consonant [ b | c | d | g | ǧ | h | ȟ | j | k | m | n | p | s | š | t | w | y | z | ž ] ;

define Bx [ "<<" | ">>" ] ;

! (Morpho-)phonological rules

define gInsertion [ [..] -> g || ų _ "<<" Vowel ] ;

define awa2au [ w -> u || a _ a ] ;

define ua2a [ a -> 0 || w:u _ ] ;

define aya2aa [ y -> 0 || a _ a ] ;

!define glottalStopInsertion [ [..] -> %' || Vowel _ "<<" Vowel ] ;

define boundaryDeletion [ [ "<<" | ">>" ] -> 0 ] ;

define Ablaut [ a -> į || _ ">>" k t a .#. ] ;

define gdeli [%g -> 0 || .#. _ i] ;

! Final composition of the rules

regex [
Ablaut
.o. gInsertion
.o. boundaryDeletion
.o. awa2au
.o. aya2aa
.o. ua2a
.o. gdeli
] ;
