Multichar_Symbols
@R.infix.wa-ya@
@R.infix.wa-ya-uPfx@
@R.infix.m-n@
@R.prefix.wa-ya@

@U.number.Sg@
!@U.number.Du@
@U.number.Pl@
@U.number.Plmi@

@U.person.1@
@U.person.2@
@U.person.3@

@R.number.Sg@
!@R.number.Du@
@R.number.Pl@

@R.person.1@
@R.person.2@
@R.person.3@

LEXICON Root
wa-ya-Class ;
wa-ya-uPfx-Class ;
m-n-Class ;

LEXICON wa-ya-Class
@R.infix.wa-ya@ wa-ya-Infixes ;

LEXICON wa-ya-uPfx-Class
@R.infix.wa-ya-uPfx@ wa-ya-uPfx-Infixes ;

LEXICON m-n-Class
@R.infix.m-n@ m-n-Infixes ;

LEXICON wa-ya-Infixes
@U.person.Sg@@U.person.1@:@U.number.Sg@@U.person.1@wa # ;
!@U.number.Du@@U.person.1@:@U.number.Du@@U.person.1@ų # ;
@U.number.Pl@@U.person.1@:@U.number.Pl@@U.person.1@i # ;
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@ # ;

@U.person.2@:@U.person.2@ya # ;
@U.person.3@:@U.person.3@0 # ;


LEXICON wa-ya-Infixes-part-infix
@U.person.Sg@@U.person.1@:@U.number.Sg@@U.person.1@ # ;
!@U.number.Du@@U.person.1@:@U.number.Du@@U.person.1@ # ;
@U.number.Pl@@U.person.1@:@U.number.Pl@@U.person.1@ # ;
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@ # ;

@U.person.2@:@U.person.2@ya # ;
@U.person.3@:@U.person.3@0 # ;


LEXICON wa-ya-uPfx-Infixes
@U.person.Sg@@U.person.1@:@U.number.Sg@@U.person.1@wa # ;
!@U.number.Du@@U.person.1@:@U.number.Du@@U.person.1@0 # ;
@U.number.Pl@@U.person.1@:@U.number.Pl@@U.person.1@0 # ;
@U.person.2@:@U.person.2@ya # ;
@U.person.3@:@U.person.3@0 # ;

LEXICON m-n-Infixes
@U.number.Sg@@U.person.1@:@U.number.Sg@@U.person.1@m # ;
!@U.number.Du@@U.person.1@:@U.number.Du@@U.person.1@y  # ;
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@ig  # ;
@U.number.Pl@@U.person.1@:@U.number.Pl@@U.person.1@ig  # ;

@U.person.2@n # ;
@U.person.3@0 # ;

						      