!! Nakoda (morpho-)phonology

! Character set definitions

define Vowel [ a | á | e | é | i | í | o | ó | ą | ą́ | į | į | ų | ų́ ] ;

define Consonant [ b | c | d | g | ǧ | h | ȟ | j | k | m | n | p | s | š | t | w | y | z | ž ] ;

define Bx [ "<<" | ">>" ] ;

! (Morpho-)phonological rules

define Gdel [ g2:g -> 0 || .#. _ ] ;

define awa2au [ w -> u || a _ a ] ;

define ua2a [ a -> 0 || w:u _ ] ;

define i2i [ i2 -> i || [ m | n ] _ c ] ;

define i2del [ i2 -> 0 || .#. [ 0 ] _ c ] ;


define aya2aa [ y -> 0 || a _ a ] ;

!define glottalStopInsertion [ [..] -> %' || Vowel _ "<<" Vowel ] ;

define boundaryDeletion [ [ "<<" | ">>" ] -> 0 ] ;

define eiAblaut [ e -> i || _ Bx c2 ] ;
define aeAblaut [ a -> e || _ Bx [ c2 | g2 ] ] ;
define adel [ a2 -> 0 || _ n2] ;
define n2n [ n2 -> n ] ;
define n3ablaut [ a2 -> e || _ n3 ] ;
define n32n [ n3 -> n ] ;
define Consdel [ y2 -> 0 || Consonant _ ] ;
define y2y [ y2 -> y || _ ] ;
define y2g [ y2 -> g || _ "$" ] ;
define doltoi [ "$" -> i || y2:g _ ] ;
define yins [ [..] -> y || g "$":i _ o] ;
define doldel [ "$" -> 0 ] ;
define ydel [ y -> 0 || g _ ] ;
define c2c [c2 -> c || _ ] ;
define a2a [a2 -> a || _ ] ;
define g2g [g2 -> g || _ ] ;

! Final composition of the rules

regex [
eiAblaut
.o. adel
.o. aeAblaut
.o. awa2au
.o. aya2aa
.o. ua2a
.o. n2n
.o. n3ablaut
.o. Gdel
.o. Consdel
.o. y2g
.o. doltoi
.o. yins
.o. doldel
.o. ydel
.o. y2y
.o. i2del
.o. i2i
.o. c2c
.o. n32n
.o. a2a
.o. g2g
.o. boundaryDeletion
] ;
