LEXICON VerbPersonSuffixes
@U.number.Sg@:@U.number.Sg@0                     Verbs-EndLex ;
@D.person.2imp@@U.number.Pl@:@D.person.2imp@@U.number.Pl@%>%>bi  Verbs-EndLex ;
@U.number.Pl@@U.person.2imp@:@U.number.Pl@@U.person.2imp@%>%>m  Verbs-EndLex ;

LEXICON VerbPersonSuffixesMi
@U.number.Sg@0                     Verbs-EndLex ;
@D.person.2imp@@U.number.Pl@:@D.person.2imp@@U.number.Pl@%>%>mi  Verbs-EndLex ;
@U.number.Pl@@U.person.2imp@:@U.number.Pl@@U.person.2imp@%>%>m  Verbs-EndLex ;


LEXICON Verbs-EndLex
# ;
!@P.tam2.pot@:@P.tam2.pot@%>%>kta # ;
@D.person.2imp@@D.tam2.immimp@:@D.person.2imp@@D.tam2.immimp@ Non-imp-End ;
@D.infix.wa-ya-poly@@R.person.2imp@@P.tam2.immimp@:@D.infix.wa-ya-poly@@R.person.2imp@@P.tam2.immimp@%>%>0 # ;
@D.infix.wa-ya-poly@@R.number.Sg@@R.person.2@@P.tam2.impdel@:@D.infix.wa-ya-poly@@R.number.Sg@@R.person.2@@P.tam2.impdel@%>%>cun # ;
@D.infix.wa-ya-poly@@R.number.Pl@@R.person.2@@P.tam2.impdel@:@D.infix.wa-ya-poly@@R.number.Pl@@R.person.2@@P.tam2.impdel@%>%>cun # ;

@D.infix.wa-ya-poly@@R.number.Sg@@R.person.2@@P.tam2.prohib@:@D.infix.wa-ya-poly@@R.number.Sg@@R.person.2@@P.tam2.prohib@%>%>g # ;
@D.infix.wa-ya-poly@@R.number.Pl@@R.person.2@@P.tam2.prohib@:@D.infix.wa-ya-poly@@R.number.Pl@@R.person.2@@P.tam2.prohib@%>%>g # ;


LEXICON Non-imp-End
@P.tam1.prosp@:@P.tam1.prosp@%>%>?aa Neg ;
@P.tam1.prosp@:@P.tam1.prosp@%>%>?axde Neg ;
@P.tam1.prosp@:@P.tam1.prosp@%>%>?aaraxde Neg ;
@P.tam1.simpfut@:@P.tam1.simpfut@%>%>ca Neg ;
@P.tam1.intent@:@P.tam1.intent@%>%>ha Neg ;
@P.tam1.dubit@:@P.tam1.dubit@%>%>c2ahabc'a Neg ;
@P.tam1.must@:@P.tam1.must@%>%>cazhina Neg ;
@P.tam1.must@:@P.tam1.must@%>%>cizhina Neg ;
@P.tam1.app@:@P.tam1.app@%>%>ce Neg ;
@P.tam1.poss@:@P.tam1.poss@%>%>cice Neg ;
@P.tam1.fut@:@P.tam1.fut@%>%>da2 Neg ;
@P.tam1.cf@:@P.tam1.cf@%>%>daka Neg ;
@P.tam1.anticip@:@P.tam1.anticip@%>%>dashga Neg ;
@P.tam1.prtnd@:@P.tam1.prtnd@%>%>g2uza Neg ;

Senttype ; 
Neg ;

LEXICON Neg
@P.posneg.neg@:@P.posneg.neg@%>%>s2hi Senttype ;
@P.posneg.neg@:@P.posneg.neg@%>%>s2hi # ;
Senttype ; 

LEXICON Senttype
@P.tam2.dec@:@P.tam2.dec@%>%>d # ;
@P.tam2.interr@:@P.tam2.interr@%>%>0 # ;

@P.tam2.cond@:@P.tam2.cond@%>%>c2ash # ;
@P.tam2.hypoth@:@P.tam2.hypoth@%>%>c2aash # ;
@P.tam2.irr@:@P.tam2.irr@%>%>c2ashdahwan # ;
@P.tam2.irr@:@P.tam2.irr@%>%>c2ashde # ;
@P.tam2.poss2@:@P.tam2.poss2@%>%>cin # ;
@P.tam2.pst@:@P.tam2.pst@%>%>n3 # ;
@P.tam2.when@:@P.tam2.when@%>%>cohâ # ;
@P.tam2.polar@:@P.tam2.polar@%>%>n2i # ;
@P.tam2.polarmale@:@P.tam2.polarmale@%>%>n2u # ;
@P.tam2.dog@:@P.tam2.dog@%>%>dog # ;
@P.tam2.cert@:@P.tam2.cert@%>%>dowan # ;
@P.tam2.conc@:@P.tam2.conc@%>%>gash # ;
@P.tam2.rem@:@P.tam2.rem@%>%>ge # ;
