Multichar_Symbols
! prefix
@D.prefix.wa-ya@

@P.prefix.wa-ya@

@R.prefix.wa-ya@

! infix
@P.infix.wa-ya-poly@

@R.infix.wa-ya-poly@

@U.infix.wa-ya-poly@

! number flags
@R.number.Pl@
@R.number.Plmi@
@R.number.Sg@

! person flags
@P.poly.1Sg2PlO@
@P.poly.1Sg2SgO@
@P.poly.1Sg3PlO@
@P.poly.1Sg3SgO@
@P.poly.2Sg1PlO@
@P.poly.2Sg1SgO@
@P.poly.2Sg3PlO@
@P.poly.2Sg3SgO@

@R.poly.1Pl2PlO@
@R.poly.1Pl2SgO@
@R.poly.1Pl3PlO@
@R.poly.1Pl3SgO@
@R.poly.1Sg2PlO@
@R.poly.1Sg2SgO@
@R.poly.1Sg3PlO@
@R.poly.1Sg3SgO@
@R.poly.2Pl1PlO@
@R.poly.2Pl1SgO@
@R.poly.2Pl2PlO@
@R.poly.2Pl2SgO@
@R.poly.2Pl3PlO@
@R.poly.2Pl3SgO@
@R.poly.2Sg1PlO@
@R.poly.2Sg1SgO@
@R.poly.2Sg3PlO@
@R.poly.2Sg3SgO@
@R.poly.3Pl1PlO@
@R.poly.3Pl1SgO@
@R.poly.3Pl2PlO@
@R.poly.3Pl2SgO@
@R.poly.3Pl3PlO@
@R.poly.3Pl3SgO@
@R.poly.3Sg1PlO@
@R.poly.3Sg1SgO@
@R.poly.3Sg2PlO@
@R.poly.3Sg2SgO@
@R.poly.3Sg3PlO@
@R.poly.3Sg3SgO@

@U.poly.1Sg2PlO@
@U.poly.1Sg2SgO@
@U.poly.1Sg3PlO@
@U.poly.1Sg3SgO@
@U.poly.2Pl1PlO@
@U.poly.2Pl1SgO@
@U.poly.2Sg1PlO@
@U.poly.2Sg1SgO@
@U.poly.2Sg3PlO@
@U.poly.2Sg3SgO@

@R.person.1@
@R.person.2@
@R.person.2imp@
@R.person.3@

! TAM1
@D.tam1@
@D.tam1.prosp@

@R.tam1.anticip@
@R.tam1.app@
@R.tam1.cf@
@R.tam1.dubit@
@R.tam1.fut@
@R.tam1.intent@
@R.tam1.must@
@R.tam1.null@ 
@R.tam1.poss@
@R.tam1.prosp@
@R.tam1.prtnd@
@R.tam1.simpfut@

! TAM2
@D.tam2@
@D.tam2.dec@
@D.tam2.immimp@
@D.tam2.impdel@
@D.tam2.pot@

@R.tam2.interr@
@R.tam2.cert@
@R.tam2.conc@
@R.tam2.cond@
@R.tam2.dec@
@R.tam2.dog@
@R.tam2.hypoth@
@R.tam2.immimp@
@R.tam2.impdel@
@R.tam2.irr@
@R.tam2.polar@
@R.tam2.polarmale@
@R.tam2.poss2@
@R.tam2.pot@
@R.tam2.prohib@
@R.tam2.pst@
@R.tam2.rem@
@R.tam2.when@

! Polar/Negtive tags
@D.posneg.neg@
@R.posneg.neg@

LEXICON Root
Subject ;
Polypersonal-Portmanteaus ;

LEXICON Subject
@R.number.Sg@@R.person.1@+1Sg:@R.number.Sg@@R.person.1@ Aspect ;
@R.number.Sg@@R.person.2@+2Sg:@R.number.Sg@@R.person.2@ Aspect ;
@R.number.Sg@@R.person.3@+3Sg:@R.number.Sg@@R.person.3@ Aspect ;
!@R.number.Du@@R.person.1@+1Du:@R.number.Du@@R.person.1@ Aspect ;
@R.number.Pl@@R.person.1@+1Pl:@R.number.Pl@@R.person.1@ Aspect ;
@R.number.Pl@@R.person.2@+2Pl:@R.number.Pl@@R.person.2@ Aspect ;
@R.number.Pl@@R.person.3@+3Pl:@R.number.Pl@@R.person.3@ Aspect ;

@R.number.Sg@@R.person.2imp@+2Sg+Imp:@R.number.Sg@@R.person.2imp@ Aspect ;
@R.number.Pl@@R.person.2imp@+2Pl+Imp:@R.number.Pl@@R.person.2imp@ Aspect ;




@R.number.Plmi@@R.person.1@+1Pl:@R.number.Plmi@@R.person.1@ Aspect ;
@R.number.Plmi@@R.person.2@+2Pl:@R.number.Plmi@@R.person.2@ Aspect ;
@R.number.Plmi@@R.person.3@+3Pl:@R.number.Plmi@@R.person.3@ Aspect ;


LEXICON Polypersonal-Portmanteaus

@R.poly.1Sg2SgO@+1Sg+2SgO:@R.poly.1Sg2SgO@ Aspect ;
@R.poly.1Sg3SgO@+1Sg+3SgO:@R.poly.1Sg3SgO@ Aspect ;
@R.poly.1Sg2PlO@+1Sg+2PlO:@R.poly.1Sg2PlO@ Aspect ;
@R.poly.1Sg3PlO@+1Sg+3PlO:@R.poly.1Sg3PlO@ Aspect ;

@R.poly.2Sg1SgO@+2Sg+1SgO:@R.poly.2Sg1SgO@ Aspect ;
@R.poly.2Sg3SgO@+2Sg+3SgO:@R.poly.2Sg3SgO@ Aspect ;
@R.poly.2Sg1PlO@+2Sg+1PlO:@R.poly.2Sg1PlO@ Aspect ;
@R.poly.2Sg3PlO@+2Sg+3PlO:@R.poly.2Sg3PlO@ Aspect ;

@R.poly.3Sg1SgO@+3Sg+1SgO:@R.poly.3Sg1SgO@ Aspect ;
@R.poly.3Sg2SgO@+3Sg+2SgO:@R.poly.3Sg2SgO@ Aspect ;
@R.poly.3Sg3SgO@+3Sg+3SgO:@R.poly.3Sg3SgO@ Aspect ;
@R.poly.3Sg1PlO@+3Sg+1PlO:@R.poly.3Sg1PlO@ Aspect ;
@R.poly.3Sg2PlO@+3Sg+2PlO:@R.poly.3Sg2PlO@ Aspect ;
@R.poly.3Sg3PlO@+3Sg+3PlO:@R.poly.3Sg3PlO@ Aspect ;

@R.poly.1Pl2SgO@+1Pl+2SgO:@R.poly.1Pl2SgO@ Aspect ;
@R.poly.1Pl3SgO@+1Pl+3SgO:@R.poly.1Pl3SgO@ Aspect ;
@R.poly.1Pl2PlO@+1Pl+2PlO:@R.poly.1Pl2PlO@ Aspect ;
@R.poly.1Pl3PlO@+1Pl+3PlO:@R.poly.1Pl3PlO@ Aspect ;


@R.poly.2Pl1SgO@+2Pl+1SgO:@R.poly.2Pl1SgO@ Aspect ;
@R.poly.2Pl2SgO@+2Pl+2SgO:@R.poly.2Pl2SgO@ Aspect ;
@R.poly.2Pl3SgO@+2Pl+3SgO:@R.poly.2Pl3SgO@ Aspect ;
@R.poly.2Pl1PlO@+2Pl+1PlO:@R.poly.2Pl1PlO@ Aspect ;
@R.poly.2Pl2PlO@+2Pl+2PlO:@R.poly.2Pl2PlO@ Aspect ;
@R.poly.2Pl3PlO@+2Pl+3PlO:@R.poly.2Pl3PlO@ Aspect ;

@R.poly.3Pl1SgO@+3Pl+1SgO:@R.poly.3Pl1SgO@ Aspect ;
@R.poly.3Pl2SgO@+3Pl+2SgO:@R.poly.3Pl2SgO@ Aspect ;
@R.poly.3Pl3SgO@+3Pl+3SgO:@R.poly.3Pl3SgO@ Aspect ;
@R.poly.3Pl1PlO@+3Pl+1PlO:@R.poly.3Pl1PlO@ Aspect ;
@R.poly.3Pl2PlO@+3Pl+2PlO:@R.poly.3Pl2PlO@ Aspect ;
@R.poly.3Pl3PlO@+3Pl+3PlO:@R.poly.3Pl3PlO@ Aspect ;

LEXICON Aspect
Aspect2 ;
@D.tam1@ Negative ;

LEXICON Aspect2
@R.tam1.prosp@+Prosp:@R.tam1.prosp@ Negative ;
@R.tam1.simpfut@+Simp+Fut:@R.tam1.simpfut@ Negative ;
@R.tam1.intent@+Intent:@R.tam1.intent@ Negative ;
@R.tam1.dubit@+Dubit:@R.tam1.dubit@ Negative ;
@R.tam1.must@+Must:@R.tam1.must@ Negative ;
@R.tam1.app@+App:@R.tam1.app@ Negative ;
@R.tam1.poss@+Poss:@R.tam1.poss@ Negative ;
@R.tam1.fut@+Fut:@R.tam1.fut@ Negative ;
@R.tam1.cf@+CountFact:@R.tam1.cf@ Negative ;
@R.tam1.anticip@+Anticip:@R.tam1.anticip@ Negative ;
@R.tam1.prtnd@+Prtnd:@R.tam1.prtnd@ Negative ;

LEXICON Negative
@R.posneg.neg@+Neg:@R.posneg.neg@ EndTags ;
@D.tam2@@R.posneg.neg@+Neg:@D.tam2@@R.posneg.neg@ # ;

@D.posneg.neg@ EndTags ;

LEXICON EndTags
@R.tam2.pot@+Pot:@R.tam2.pot@ # ;
@R.tam2.dec@+Dec:@R.tam2.dec@ # ;
@R.tam2.immimp@+Imm:@R.tam2.immimp@ # ;
@R.tam2.impdel@+Imp+Del:@R.tam2.impdel@ # ;
@R.tam2.cond@+Cond:@R.tam2.cond@ # ;
@R.tam2.hypoth@+Hypoth:@R.tam2.hypoth@ # ;
@R.tam2.interr@+ContentInterr:@R.tam2.interr@ # ;
@R.tam2.irr@+Irr:@R.tam2.irr@ # ;
@R.tam2.poss2@+Poss2:@R.tam2.poss2@ # ;
@R.tam2.when@+When:@R.tam2.when@ # ;
@R.tam2.pst@+Pst:@R.tam2.pst@ # ;
@R.tam2.polar@+Pol:@R.tam2.polar@ # ;
@R.tam2.polarmale@+Pol+Male:@R.tam2.polarmale@ # ;
@R.tam2.dog@+Desid:@R.tam2.dog@ # ;
@R.tam2.cert@+Cert:@R.tam2.cert@ # ;
@R.tam2.prohib@+Prohb:@R.tam2.prohib@ # ;
@R.tam2.conc@+Concess:@R.tam2.conc@ # ;
@R.tam2.rem@+Rem:@R.tam2.rem@ # ;

