Multichar_Symbols
! prefix tags
@P.prefix.wa-ya@
@R.prefix.wa-ya@
@R.prefix.m-n@

! number tags
@U.number.Sg@
@U.number.Plmi@

! person tags
@U.person.1@
@U.person.2@
@U.person.3@

LEXICON Root
wa-ya-Class ;
m-n-Class ;

!@P.prefix.wa-ya@
LEXICON wa-ya-Class
@R.prefix.wa-ya@ wa-ya-pre ;

LEXICON m-n-Class
@R.prefix.m-n@ m-n-pre ;

LEXICON wa-ya-pre
@U.number.Sg@@U.person.1@:@U.number.Sg@@U.person.1@0 # ;
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@i # ;
@U.person.2@:@U.person.2@0 # ;
@U.person.3@:@U.person.3@0 # ;

LEXICON m-n-pre
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@ig # ;

