Multichar_Symbols
@R.infix.wa-ya@
@R.infix.m-n@
@R.infix.m-n2@
@R.prefix.wa-ya@

@R.infix.wa-ya2@
@U.infix.wa-ya2@
@P.infix.wa-ya2@
@P.infix.wa-ya-poly@
@R.infix.wa-ya-poly@
@U.infix.wa-ya-poly@
@D.infix.wa-ya-poly@

@R.poly.1Sg2SgO@
@R.poly.1Sg3SgO@
@R.poly.1Sg2PlO@
@R.poly.1Sg3PlO@

@R.poly.2Sg1SgO@
@R.poly.2Sg3SgO@
@R.poly.2Sg1PlO@
@R.poly.2Sg3PlO@

@U.poly.1Sg2SgO@
@U.poly.1Sg3SgO@
@U.poly.1Sg2PlO@
@U.poly.1Sg3PlO@

@U.poly.2Sg1SgO@
@U.poly.2Sg3SgO@
@U.poly.2Sg1PlO@
@U.poly.2Sg3PlO@

@P.poly.1Sg2SgO@
@P.poly.1Sg3SgO@
@P.poly.1Sg2PlO@
@P.poly.1Sg3PlO@

@P.poly.2Sg1SgO@
@P.poly.2Sg3SgO@
@P.poly.2Sg1PlO@
@P.poly.2Sg3PlO@

@P.poly.3Sg1SgO@
@P.poly.3Sg2SgO@
@P.poly.3Sg3SgO@
@P.poly.3Sg1PlO@
@P.poly.3Sg2PlO@
@P.poly.3Sg3PlO@

@R.poly.3Sg1SgO@
@R.poly.3Sg2SgO@
@R.poly.3Sg3SgO@
@R.poly.3Sg1PlO@
@R.poly.3Sg2PlO@
@R.poly.3Sg3PlO@

@U.poly.3Sg1SgO@
@U.poly.3Sg2SgO@
@U.poly.3Sg3SgO@
@U.poly.3Sg1PlO@
@U.poly.3Sg2PlO@
@U.poly.3Sg3PlO@

@R.poly.1Pl2SgO@
@R.poly.1Pl3SgO@
@R.poly.1Pl2PlO@
@R.poly.1Pl3PlO@

@P.poly.1Pl2SgO@
@P.poly.1Pl3SgO@
@P.poly.1Pl2PlO@
@P.poly.1Pl3PlO@

@U.poly.1Pl2SgO@
@U.poly.1Pl3SgO@
@U.poly.1Pl2PlO@
@U.poly.1Pl3PlO@

@U.poly.2Pl1SgO@
@U.poly.2Pl3SgO@
@U.poly.2Pl1PlO@
@U.poly.2Pl3PlO@

@U.poly.3Pl1SgO@
@U.poly.3Pl2SgO@
@U.poly.3Pl3SgO@
@U.poly.3Pl1PlO@
@U.poly.3Pl2PlO@
@U.poly.3Pl3PlO@

@U.number.Sg@
!@U.number.Du@
@U.number.Pl@
@U.number.Plmi@

@U.person.1@
@U.person.2@
@U.person.2imp@
@U.person.3@

@R.number.Sg@
!@R.number.Du@
@R.number.Pl@

@R.person.1@
@R.person.2@
@R.person.3@


%<%<
g2
%$

LEXICON Root
wa-ya-Class ;
wa-ya-Class2 ;
m-n-Class ;
wa-ya-poly ;

LEXICON wa-ya-Class
@R.infix.wa-ya@ wa-ya-Infixes ;

LEXICON wa-ya-Class2
@R.infix.wa-ya2@ wa-ya-Infixes2 ;

LEXICON m-n-Class
@R.infix.m-n@ m-n-Infixes ;

LEXICON m-n-Class
@R.infix.m-n2@ m-n-Infixes2 ;

LEXICON wa-ya-poly
@R.infix.wa-ya-poly@ wa-ya-poly-Infix ;

LEXICON wa-ya-Infixes
@U.number.Sg@@U.person.1@:@U.number.Sg@@U.person.1@wa # ;
!@U.number.Du@@U.person.1@:@U.number.Du@@U.person.1@ų # ;
@U.number.Pl@@U.person.1@%<%<g2i:@U.number.Pl@@U.person.1@%<%<gi # ;
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@i # ;

@U.person.2@:@U.person.2@ya # ;
@U.person.3@:@U.person.3@0 # ;

@U.number.Sg@@U.person.2imp@:@U.number.Sg@@U.person.2imp@ # ;
@U.number.Pl@@U.person.2imp@:@U.number.Pl@@U.person.2imp@ # ;


LEXICON wa-ya-Infixes2
@U.number.Sg@@U.person.1@:@U.number.Sg@@U.person.1@wa # ;
!@U.number.Du@@U.person.1@:@U.number.Du@@U.person.1@ų # ;
@U.number.Pl@@U.person.1@%<%<g2i:@U.number.Pl@@U.person.1@%<%<gi # ;
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@0 # ;

@U.person.2@:@U.person.2@ya # ;
@U.person.3@:@U.person.3@0 # ;

LEXICON m-n-Infixes
@U.number.Sg@@U.person.1@:@U.number.Sg@@U.person.1@m # ;
!@U.number.Du@@U.person.1@:@U.number.Du@@U.person.1@y  # ;
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@ig  # ;
@U.number.Pl@@U.person.1@:@U.number.Pl@@U.person.1@ig  # ;

@U.person.2@n # ;
@U.person.3@ # ;

@U.number.Sg@@U.person.2imp@:@U.number.Sg@@U.person.2imp@ # ;
@U.number.Pl@@U.person.2imp@:@U.number.Pl@@U.person.2imp@ # ;

LEXICON m-n-Infixes2
@U.number.Sg@@U.person.1@:@U.number.Sg@@U.person.1@m # ;
!@U.number.Du@@U.person.1@:@U.number.Du@@U.person.1@y  # ;
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@  # ;
@U.number.Pl@@U.person.1@:@U.number.Pl@@U.person.1@  # ;

@U.person.2@n # ;
@U.person.3@y # ;

@U.number.Sg@@U.person.2imp@:@U.number.Sg@@U.person.2imp@ # ;
@U.number.Pl@@U.person.2imp@:@U.number.Pl@@U.person.2imp@ # ;

LEXICON wa-ya-poly-Infix
! 1sg subj
@U.number.Sg@@U.poly.1Sg2SgO@:@U.number.Sg@@U.poly.1Sg2SgO@ci # ;
@U.number.Sg@@U.poly.1Sg3SgO@:@U.number.Sg@@U.poly.1Sg3SgO@wa # ; 
@U.number.Pl@@U.poly.1Sg2PlO@:@U.number.Pl@@U.poly.1Sg2PlO@ci # ;
@U.number.Sg@@U.poly.1Sg3PlO@:@U.number.Sg@@U.poly.1Sg3PlO@wicawa # ;

! 2sg subj
@U.number.Sg@@U.poly.2Sg1SgO@:@U.number.Sg@@U.poly.2Sg1SgO@maya # ;
@U.number.Sg@@U.poly.2Sg3SgO@:@U.number.Sg@@U.poly.2Sg3SgO@ya # ;
@U.number.Pl@@U.poly.2Sg1PlO@:@U.number.Pl@@U.poly.2Sg1PlO@giya # ;
@U.number.Sg@@U.poly.2Sg3PlO@:@U.number.Sg@@U.poly.2Sg3PlO@wicaya # ;

! 3sg subj
@U.number.Sg@@U.poly.3Sg1SgO@:@U.number.Sg@@U.poly.3Sg1SgO@ma # ;
@U.number.Sg@@U.poly.3Sg2SgO@:@U.number.Sg@@U.poly.3Sg2SgO@ni # ;
@U.number.Sg@@U.poly.3Sg3SgO@:@U.number.Sg@@U.poly.3Sg3SgO@0 # ;
@U.number.Pl@@U.poly.3Sg1PlO@:@U.number.Pl@@U.poly.3Sg1PlO@gi # ;
@U.number.Pl@@U.poly.3Sg2PlO@:@U.number.Pl@@U.poly.3Sg2PlO@ni # ;
@U.number.Sg@@U.poly.3Sg3PlO@:@U.number.Sg@@U.poly.3Sg3PlO@wica # ;

! 1pl subj
@U.number.Pl@@U.poly.1Pl2SgO@:@U.number.Pl@@U.poly.1Pl2SgO@gini # ;
@U.number.Pl@@U.poly.1Pl3SgO@:@U.number.Pl@@U.poly.1Pl3SgO@gi # ; 
@U.number.Pl@@U.poly.1Pl2PlO@:@U.number.Pl@@U.poly.1Pl2PlO@gini # ;
@U.number.Pl@@U.poly.1Pl3PlO@:@U.number.Pl@@U.poly.1Pl3PlO@wicagi # ;

! 2pl subj
@U.number.Pl@@U.poly.2Pl1SgO@:@U.number.Pl@@U.poly.2Pl1SgO@maya # ;
@U.number.Pl@@U.poly.2Pl3SgO@:@U.number.Pl@@U.poly.2Pl3SgO@ya # ; 
@U.number.Pl@@U.poly.2Pl1PlO@:@U.number.Pl@@U.poly.2Pl1PlO@giya # ;
@U.number.Pl@@U.poly.2Pl3PlO@:@U.number.Pl@@U.poly.2Pl3PlO@wicaya # ;

! 3pl subj
@U.number.Pl@@U.poly.3Pl1SgO@:@U.number.Pl@@U.poly.3Pl1SgO@ma # ;
@U.number.Pl@@U.poly.3Pl2SgO@:@U.number.Pl@@U.poly.3Pl2SgO@ni # ;
@U.number.Pl@@U.poly.3Pl3SgO@:@U.number.Pl@@U.poly.3Pl3SgO@0 # ;
@U.number.Pl@@U.poly.3Pl1PlO@:@U.number.Pl@@U.poly.3Pl1PlO@gi # ;
@U.number.Pl@@U.poly.3Pl2PlO@:@U.number.Pl@@U.poly.3Pl2PlO@ni # ;
@U.number.Pl@@U.poly.3Pl3PlO@:@U.number.Pl@@U.poly.3Pl3PlO@wica # ;