!! Nakoda (morpho-)phonology

! Character set definitions

define Vowel [ a | á | e | é | i | í | o | ó | ą | ą́ | į | į | ų | ų́ ] ;

define Consonant [ b | c | d | g | ǧ | h | ȟ | j | k | m | n | p | s | š | t | w | y | z | ž ] ;

define Bx [ "<<" | ">>" ] ;

! (Morpho-)phonological rules

define gInsertion [ [..] -> g || ų _ "<<" Vowel ] ;

define glottalStopInsertion [ [..] -> %' || Vowel _ "<<" Vowel ] ;

define boundaryDeletion [ [ "<<" | ">>" ] -> 0 ] ;

define Ablaut [ a -> į || _ ">>" k t a .#. ] ;

! Final composition of the rules

regex [
gInsertion
.o. glottalStopInsertion
.o. Ablaut
.o. boundaryDeletion
] ;
