! Master compilation for Stoney Nakoda verb morphology

read lexc sto-post.lexc
define Post

read lexc sto-infixes.lexc
define Infixes

read lexc sto-tags.lexc
define Tags

read lexc sto-prefix.lexc
define Pref

source sto-phon.xfscript
define Phonology

regex [ Post .o. [ "_" -> "<<" Infixes ">>" ] .o. ["&" -> Pref] ] ;
define Verbs

regex [ Verbs Tags ] ;
twosided flag-diacritics
define VerbMorphology

set flag-is-epsilon ON
regex [ VerbMorphology .o. Phonology ] ;
set flag-is-epsilon OFF
twosided flag-diacritics

save stack sto.foma
