Multichar_Symbols
! Inflectional classes
@P.infix.wa-ya@
@P.infix.wa-ya2@
@P.infix.m-n@
@R.prefix.m-n@
@P.prefix.m-n@
@P.infix.m-n2@
@R.prefix.wa-ya@
@U.prefix.wa-ya@
@P.infix.wa-ya-poly@ 
@R.infix.wa-ya-poly@ 
@U.infix.wa-ya-poly@ 
@D.infix.wa-ya-poly@
@P.mood.immimp@
@P.mood.immimpdel@
@U.person.2imp@
@P.person.2imp@
@R.person.2imp@
@D.mood.immimp@
@D.person.2imp@
@P.mood.hypoth@
! Person/number flags
@U.number.Sg@
!@U.number.Du@
@U.number.Pl@
@U.number.Plmi@

@R.poly.1Sg2SgO@
@R.poly.1Sg3SgO@
@R.poly.1Sg2PlO@
@R.poly.1Sg3PlO@

@R.poly.2Sg1SgO@
@R.poly.2Sg3SgO@
@R.poly.2Sg1PlO@
@R.poly.2Sg3PlO@

@U.aspect.prosp@

@U.poly.1Sg2SgO@
@U.poly.1Sg3SgO@
@U.poly.1Sg2PlO@
@U.poly.1Sg3PlO@

@U.poly.2Sg1SgO@
@U.poly.2Sg3SgO@
@U.poly.2Sg1PlO@
@U.poly.2Sg3PlO@

@P.poly.1Sg2SgO@
@P.poly.1Sg3SgO@
@P.poly.1Sg2PlO@
@P.poly.1Sg3PlO@

@P.poly.2Sg1SgO@
@P.poly.2Sg3SgO@
@P.poly.2Sg1PlO@
@P.poly.2Sg3PlO@


@U.person.1@
@U.person.2@
@U.person.3@

@P.number.Sg@
!@P.number.Du@
@P.number.Pl@
@P.number.Plmi@
@P.person.1@
@P.person.2@
@P.person.3@

@P.prefix.wa-ya@
@P.senttype.Interr@
@R.number.Sg@
!@R.number.Du@
@R.number.Pl@
@R.number.Plmi@
@R.person.1@
@R.person.2@
@R.person.3@
@R.mood.cond@
@P.mood.cond@

@D.number.Sg@
!@D.number.Du@
@D.number.Pl@
@D.number.Plmi@
@D.person.1@
@D.person.2@
@D.person.3@
@D.prefix.wa-ya@
@D.aspect.prosp@
@P.aspect.simpfut@
@P.aspect.dubit@
@P.mood.Irr@
@P.aspect.must@
@P.aspect.poss@
@P.mood.when@
@P.aspect.fut@
@P.mood.dog@
@P.mood.cert@
a2
n2
n3
y2
i2
c2
%$

! Future/Potential
@P.mood.Pot@
! Declarative
@P.senttype.Dec@
@P.aspect.prosp@
@P.aspect.null@
@P.aspect.app@
@P.aspect.poss2@
@P.mood.pst@
@P.mood.polar@
@P.mood.polarmale@
@P.aspect.cf@
@P.aspect.anticip@

%<%< ! Prefix/Infix-left-edge marker
%>%> ! Suffix/Infix-right-edge marker
%_ ! Infix/Prefix insertion marker
%&

LEXICON Root
wa-ya-Verbs ;
m-n-Verbs ;
polypersonal ;

LEXICON wa-ya-Verbs
@P.infix.wa-ya@ wa-ya-Reg ;
@P.infix.wa-ya2@ wa-ya-double ;

LEXICON m-n-Verbs
@P.infix.m-n@ m-n-Prefixes ;
@P.infix.m-n2@ m-n-double ;

LEXICON polypersonal
@P.infix.wa-ya-poly@ poly-wa-ya ;

LEXICON m-n-Prefixes
m-n-Stems ;

LEXICON m-n-double
@P.prefix.m-n@ m-n-iyo ;

LEXICON wa-ya-Reg
! Unitary Stems
!ǧáǧa:0_ǧaǧa     VerbPersonSuffixes ; ! for S to make O
cîga:0_cîga     VerbPersonSuffixes ; ! for S to want O
hnuda:0_hnuda VerbPersonSuffixes ; ! for S to eat their own O
agdaa:a_gdaa VerbPersonSuffixes ; ! for S to run
hnagda:0_hnagda VerbPersonSuffixesMi ; ! for S to drink their own

LEXICON wa-ya-double
@P.prefix.wa-ya@ wa-ya-manid ;

LEXICON wa-ya-manid
maní:&ma_ni VerbPersonSuffixesMi ;

LEXICON m-n-iyo
iyo:i_y2%$o      VerbPersonSuffixes ; !

LEXICON m-n-Stems
! Unitary Stems
yúda:0_y2uda      VerbPersonSuffixes ; ! for S to eat O
yagda:0_y2agda      VerbPersonSuffixesMi ; ! for S to drink O
! Bipartite Stems
!iyódąǧa:i_odąǧa VerbPersonSuffixes ; ! for S to sit down
ishdima:0_ishdima      VerbPersonSuffixesMi ; ! for S to be asleep
ca:0_i2ca      VerbPersonSuffixes ; ! progressive aux

LEXICON poly-wa-ya
uge:u_ge VerbPersonSuffixes ; ! for S to help O
apa:a_pa VerbPersonSuffixes ; ! for S to hit O
nata:na_ta  VerbPersonSuffixes ; ! for S to kick O


LEXICON VerbPersonSuffixes
@U.number.Sg@:@U.number.Sg@0                     Verbs-EndLex ;
@D.person.2imp@@U.number.Pl@:@D.person.2imp@@U.number.Pl@%>%>bi  Verbs-EndLex ;
@U.number.Pl@@U.person.2imp@:@U.number.Pl@@U.person.2imp@%>%>m  Verbs-EndLex ;

LEXICON VerbPersonSuffixesMi
@U.number.Sg@0                     Verbs-EndLex ;
@D.person.2imp@@U.number.Pl@:@D.person.2imp@@U.number.Pl@%>%>mi  Verbs-EndLex ;
@U.number.Pl@@U.person.2imp@:@U.number.Pl@@U.person.2imp@%>%>m  Verbs-EndLex ;


LEXICON Verbs-EndLex
# ;
!@P.mood.Pot@:@P.mood.Pot@%>%>kta # ;
@D.person.2imp@@D.mood.immimp@:@D.person.2imp@@D.mood.immimp@ Non-imp-End ;
@D.infix.wa-ya-poly@@R.person.2imp@@P.mood.immimp@:@D.infix.wa-ya-poly@@R.person.2imp@@P.mood.immimp@%>%>0 # ;
!@D.infix.wa-ya-poly@@R.person.2imp@@P.mood.immimpdel@:@D.infix.wa-ya-poly@@R.person.2imp@@P.mood.immimpdel@%>%>cun # ;

LEXICON Non-imp-End
@P.aspect.prosp@:@P.aspect.prosp@%>%>?aa Senttype ;
@P.aspect.prosp@:@P.aspect.prosp@%>%>?axde Senttype ;
@P.aspect.prosp@:@P.aspect.prosp@%>%>?aaraxde Senttype ;

@P.aspect.simpfut@:@P.aspect.simpfut@%>%>ca Senttype ;
@P.aspect.dubit@:@P.aspect.dubit@%>%>c2ahabc'a Senttype ;
@P.aspect.must@:@P.aspect.must@%>%>cazhina Senttype ;
@P.aspect.must@:@P.aspect.must@%>%>cizhina Senttype ;
@P.aspect.app@:@P.aspect.app@%>%>ce Senttype ;
@P.aspect.poss@:@P.aspect.poss@%>%>cice Senttype ;
@P.aspect.fut@:@P.aspect.fut@%>%>da2 Senttype ;
@P.aspect.cf@:@P.aspect.cf@%>%>daka Senttype ;
@P.aspect.anticip@:@P.aspect.anticip@%>%>dashga Senttype ;

Senttype ; 

LEXICON Senttype
@P.senttype.Dec@:@P.senttype.Dec@%>%>d # ;
@P.senttype.Interr@:@P.senttype.Interr@%>%>0 # ;

@P.mood.cond@:@P.mood.cond@%>%>c2ash # ;
@P.mood.hypoth@:@P.mood.hypoth@%>%>c2aash # ;
@P.mood.Irr@:@P.mood.Irr@%>%>c2ashdahwan # ;
@P.mood.Irr@:@P.mood.Irr@%>%>c2ashde # ;
@P.aspect.poss2@:@P.aspect.poss2@%>%>cin # ;
@P.mood.pst@:@P.mood.pst@%>%>n3 # ;
@P.mood.when@:@P.mood.when@%>%>cohâ # ;
@P.mood.polar@:@P.mood.polar@%>%>n2i # ;
@P.mood.polarmale@:@P.mood.polarmale@%>%>n2u # ;
@P.mood.dog@:@P.mood.dog@%>%>dog # ;
@P.mood.cert@:@P.mood.cert@%>%>dowan # ;
