Multichar_Symbols
@R.infix.wa-ya@
@R.infix.wa-ya-uPfx@
@R.infix.m-n@
@R.infix.m-n2@
@R.prefix.wa-ya@

@R.infix.wa-ya2@
@U.infix.wa-ya2@
@P.infix.wa-ya2@

@U.number.Sg@
!@U.number.Du@
@U.number.Pl@
@U.number.Plmi@

@U.person.1@
@U.person.2@
@U.person.3@

@R.number.Sg@
!@R.number.Du@
@R.number.Pl@

@R.person.1@
@R.person.2@
@R.person.3@

%<%<
g2
%$

LEXICON Root
wa-ya-Class ;
wa-ya-Class2 ;
wa-ya-uPfx-Class ;
m-n-Class ;

LEXICON wa-ya-Class
@R.infix.wa-ya@ wa-ya-Infixes ;

LEXICON wa-ya-Class2
@R.infix.wa-ya2@ wa-ya-Infixes2 ;

LEXICON wa-ya-uPfx-Class
@R.infix.wa-ya-uPfx@ wa-ya-uPfx-Infixes ;

LEXICON m-n-Class
@R.infix.m-n@ m-n-Infixes ;

LEXICON m-n-Class
@R.infix.m-n2@ m-n-Infixes2 ;

LEXICON wa-ya-Infixes
@U.person.Sg@@U.person.1@:@U.number.Sg@@U.person.1@wa # ;
!@U.number.Du@@U.person.1@:@U.number.Du@@U.person.1@ų # ;
@U.number.Pl@@U.person.1@%<%<g2i:@U.number.Pl@@U.person.1@%<%<gi # ;
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@0 # ;

@U.person.2@:@U.person.2@ya # ;
@U.person.3@:@U.person.3@0 # ;

LEXICON wa-ya-Infixes2
@U.person.Sg@@U.person.1@:@U.number.Sg@@U.person.1@wa # ;
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@  # ;
@U.person.2@:@U.person.2@ya # ;
@U.person.3@:@U.person.3@0 # ;




LEXICON m-n-Infixes
@U.number.Sg@@U.person.1@:@U.number.Sg@@U.person.1@m # ;
!@U.number.Du@@U.person.1@:@U.number.Du@@U.person.1@y  # ;
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@ig  # ;
@U.number.Pl@@U.person.1@:@U.number.Pl@@U.person.1@ig  # ;

@U.person.2@n # ;
@U.person.3@y # ;

LEXICON m-n-Infixes2
@U.number.Sg@@U.person.1@:@U.number.Sg@@U.person.1@m # ;
!@U.number.Du@@U.person.1@:@U.number.Du@@U.person.1@y  # ;
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@  # ;
@U.number.Pl@@U.person.1@:@U.number.Pl@@U.person.1@  # ;

@U.person.2@n # ;
@U.person.3@y # ;

						      