Multichar_Symbols
@R.number.Sg@
!@R.number.Du@
@R.number.Pl@
@R.number.Plmi@

@R.person.1@
@R.person.2@
@R.person.3@

@R.mood.Pot@
@D.mood.Pot@
@R.senttype.Dec@
@D.senttype.Dec@

+1Sg
+2Sg
+3Sg
+1Du
+1Pl
+2Pl
+3Pl


LEXICON Root
Subject ;

LEXICON Subject
@R.number.Sg@@R.person.1@+1Sg:@R.number.Sg@@R.person.1@ EndTags ;
@R.number.Sg@@R.person.2@+2Sg:@R.number.Sg@@R.person.2@ EndTags ;
@R.number.Sg@@R.person.3@+3Sg:@R.number.Sg@@R.person.3@ EndTags ;
!@R.number.Du@@R.person.1@+1Du:@R.number.Du@@R.person.1@ EndTags ;
@R.number.Pl@@R.person.1@+1Pl:@R.number.Pl@@R.person.1@ EndTags ;
@R.number.Pl@@R.person.2@+2Pl:@R.number.Pl@@R.person.2@ EndTags ;
@R.number.Pl@@R.person.3@+3Pl:@R.number.Pl@@R.person.3@ EndTags ;

@R.number.Plmi@@R.person.1@+1Pl:@R.number.Plmi@@R.person.1@ EndTags ;
@R.number.Plmi@@R.person.2@+2Pl:@R.number.Plmi@@R.person.2@ EndTags ;
@R.number.Plmi@@R.person.3@+3Pl:@R.number.Plmi@@R.person.3@ EndTags ;

LEXICON EndTags
@R.mood.Pot@+Pot:@R.mood.Pot@ # ;
@R.senttype.Dec@+Dec:@R.senttype.Dec@ # ;