Multichar_Symbols
@R.prefix.wa-ya@
@D.prefix.wa-ya@
@P.prefix.wa-ya@
@U.prefix.wa-ya@
@R.prefix.m-n@

@U.number.Sg@
!@U.number.Du@
@U.number.Pl@
@U.number.Plmi@

@U.person.1@
@U.person.2@
@U.person.3@

@R.number.Sg@
!@R.number.Du@
@R.number.Pl@

@R.person.1@
@R.person.2@
@R.person.3@

LEXICON Root
wa-ya-Class ;
wa-ya-uPfx-Class ;
m-n-Class ;

LEXICON wa-ya-Class
@R.prefix.wa-ya@ wa-ya-pre ;

LEXICON m-n-Class
@R.prefix.m-n@ m-n-pre ;

LEXICON wa-ya-pre
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@i # ;

LEXICON m-n-pre
@U.number.Plmi@@U.person.1@:@U.number.Plmi@@U.person.1@ig # ;

