Root...2, wa-ya-Verbs...2, m-n-Verbs...1, wa-ya-Prefixes...1, m-n-Prefixes...1, wa-ya-Stems...2, wa-ya-double-insert...1, wa-ya-uni-partial-infix...2, wa-ya-uPfx-Stems...0, m-n-Stems...2, VerbPersonSuffixes...2, VerbPersonSuffixesMi...2, Verbs-EndLex...2
2.1 kB. 58 states, 64 arcs, 32 paths.
defined Stems: 2.1 kB. 58 states, 64 arcs, 32 paths.
Root...3, wa-ya-Class...2, wa-ya-uPfx-Class...1, m-n-Class...1, wa-ya-Infixes...5, wa-ya-Infixes2...5, wa-ya-uPfx-Infixes...4, m-n-Infixes...5
1.7 kB. 30 states, 47 arcs, 19 paths.
defined Infixes: 1.7 kB. 30 states, 47 arcs, 19 paths.
Root...1, Subject...9, EndTags...2
1.2 kB. 19 states, 25 arcs, 18 paths.
defined Tags: 1.2 kB. 19 states, 25 arcs, 18 paths.
Root...3, wa-ya-Class...1, wa-ya-pre...2
465 bytes. 5 states, 5 arcs, 3 paths.
defined Pref: 465 bytes. 5 states, 5 arcs, 3 paths.
Opening file 'sto-phon.xfscript'.
defined Vowel: 762 bytes. 2 states, 13 arcs, 13 paths.
defined Consonant: 1005 bytes. 2 states, 19 arcs, 19 paths.
defined Bx: 289 bytes. 2 states, 2 arcs, 2 paths.
defined awa2au: 560 bytes. 4 states, 13 arcs, Cyclic.
defined ua2a: 422 bytes. 2 states, 6 arcs, Cyclic.
defined aya2aa: 486 bytes. 4 states, 10 arcs, Cyclic.
defined boundaryDeletion: 376 bytes. 1 state, 3 arcs, Cyclic.
defined Ablaut: 1.1 kB. 11 states, 46 arcs, Cyclic.
2.3 kB. 16 states, 116 arcs, Cyclic.
defined Phonology: 2.3 kB. 16 states, 116 arcs, Cyclic.
5.5 kB. 156 states, 254 arcs, 912 paths.
defined Verbs: 5.5 kB. 156 states, 254 arcs, 912 paths.
6.6 kB. 174 states, 282 arcs, 16416 paths.
6.6 kB. 175 states, 283 arcs, 16416 paths.
defined VerbMorphology: 6.6 kB. 175 states, 283 arcs, 16416 paths.
variable flag-is-epsilon = ON
6.5 kB. 165 states, 273 arcs, 16416 paths.
variable flag-is-epsilon = OFF
6.5 kB. 165 states, 273 arcs, 16416 paths.
Foma, version 0.10.0
Copyright © 2008-2021 Mans Hulden
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; for details, type "help license"

Type "help" to list all commands available.
Type "help <topic>" or help "<operator>" for further help.

kjlfg+1Pl+Dec	igsdlkfjbid
kjlfg+1Sg+Dec	msdlkfjd
kjlfg+2Pl+Dec	nsdlkfjbid
kjlfg+2Sg+Dec	nsdlkfjd
kjlfg+3Pl+Dec	sdlkfjbid
kjlfg+3Sg+Dec	sdlkfjd
ishdima+1Pl+Dec	igishdimamid
ishdima+1Sg+Dec	mishdimad
ishdima+2Pl+Dec	nishdimamid
ishdima+2Sg+Dec	nishdimad
ishdima+3Pl+Dec	ishdimamid
ishdima+3Sg+Dec	ishdimad
agdaa+1Pl+Dec	agdaabid
agdaa+1Sg+Dec	augdaad
agdaa+2Pl+Dec	aagdaabid
agdaa+2Sg+Dec	aagdaad
agdaa+3Pl+Dec	agdaabid
agdaa+3Sg+Dec	agdaad
maní+1Pl+Dec	manimid
maní+1Sg+Dec	maunid
maní+2Pl+Dec	maanimid
maní+2Sg+Dec	maanid
maní+3Pl+Dec	manimid
maní+3Sg+Dec	manid
maní+1Pl+Dec	imanimid
cîga+1Pl+Dec	cîgabid
cîga+1Sg+Dec	wacîgad
cîga+2Pl+Dec	yacîgabid
cîga+2Sg+Dec	yacîgad
cîga+3Pl+Dec	cîgabid
cîga+3Sg+Dec	cîgad
